<!DOCTYPE html>
<html>
<head>   
    <title>Iframe</title>
</head>
<body>
    <iframe src="https://ruhulamin121980.netlify.app/" style="border: 2px solid rebeccapurple;" width="90%" height="500px"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FwmuhNTrJO4?si=1zfA6ytPFcaW0aXj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>